{
    "watch": [
        "src"
    ],
    "ext": "ts",
    "ignore": [
        "emails/*",
        "migrations/*",
        "node_modules/*",
        "seeders/*",
        "test/*"
    ],
    "exec": "ts-node ./src/server.ts"
}